fixtures/example-data.json (before)
[
    {
        "model": "admin.logentry",
        "pk": 1,
        "fields": {
            "action_time": "2021-12-01T21:13:48.642Z",
            "user": "3de38572-25f7-4239-b1ba-d21de28953b9",
            "content_type": 8,
            "object_id": "7c15a421-d1a1-4d9a-b98b-68e2965dcbfe",
            "object_repr": "Game Chess",
            "action_flag": 1,
            "change_message": "[{\"added\": {}}]"
        }
    },
    {
        "model": "admin.logentry",
        "pk": 2,
        "fields": {
            "action_time": "2021-12-01T21:14:18.577Z",
            "user": "3de38572-25f7-4239-b1ba-d21de28953b9",
            "content_type": 8,
            "object_id": "1b307324-a217-4f47-9fa7-3f9ef8cb628c",
            "object_repr": "Game Hardcore",
            "action_flag": 1,
            "change_message": "[{\"added\": {}}]"
        }
    },
    {
        "model": "admin.logentry",
        "pk": 3,
        "fields": {
            "action_time": "2021-12-01T21:14:35.043Z",
            "user": "3de38572-25f7-4239-b1ba-d21de28953b9",
            "content_type": 9,
            "object_id": "59706a17-b863-44ad-a4b4-e6ca2853270a",
            "object_repr": "Room Chess for Beginners for game Chess (59706a17-b863-44ad-a4b4-e6ca2853270a)",
            "action_flag": 1,
            "change_message": "[{\"added\": {}}]"
        }
    },
    {
        "model": "admin.logentry",
        "pk": 4,
        "fields": {
            "action_time": "2021-12-01T21:14:42.642Z",
            "user": "3de38572-25f7-4239-b1ba-d21de28953b9",
            "content_type": 9,
            "object_id": "d33b6ed2-d43e-40d1-870b-b0d3e857aa90",
            "object_repr": "Room Chess for 2500+ elo players for game Chess (d33b6ed2-d43e-40d1-870b-b0d3e857aa90)",
            "action_flag": 1,
            "change_message": "[{\"added\": {}}]"
        }
    },
    {
        "model": "admin.logentry",
        "pk": 5,
        "fields": {
            "action_time": "2021-12-01T21:14:53.835Z",
            "user": "3de38572-25f7-4239-b1ba-d21de28953b9",
            "content_type": 9,
            "object_id": "64010f29-bb50-4223-93c8-9656142f91eb",
            "object_repr": "Room This wierd type of chess for 4 players for game Chess (64010f29-bb50-4223-93c8-9656142f91eb)",
            "action_flag": 1,
            "change_message": "[{\"added\": {}}]"
        }
    },
    {
        "model": "auth.permission",
        "pk": 1,
        "fields": {
            "name": "Can add log entry",
            "content_type": 1,
            "codename": "add_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 2,
        "fields": {
            "name": "Can change log entry",
            "content_type": 1,
            "codename": "change_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 3,
        "fields": {
            "name": "Can delete log entry",
            "content_type": 1,
            "codename": "delete_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 4,
        "fields": {
            "name": "Can view log entry",
            "content_type": 1,
            "codename": "view_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 5,
        "fields": {
            "name": "Can add permission",
            "content_type": 2,
            "codename": "add_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 6,
        "fields": {
            "name": "Can change permission",
            "content_type": 2,
            "codename": "change_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 7,
        "fields": {
            "name": "Can delete permission",
            "content_type": 2,
            "codename": "delete_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 8,
        "fields": {
            "name": "Can view permission",
            "content_type": 2,
            "codename": "view_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 9,
        "fields": {
            "name": "Can add group",
            "content_type": 3,
            "codename": "add_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 10,
        "fields": {
            "name": "Can change group",
            "content_type": 3,
            "codename": "change_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 11,
        "fields": {
            "name": "Can delete group",
            "content_type": 3,
            "codename": "delete_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 12,
        "fields": {
            "name": "Can view group",
            "content_type": 3,
            "codename": "view_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 13,
        "fields": {
            "name": "Can add content type",
            "content_type": 4,
            "codename": "add_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 14,
        "fields": {
            "name": "Can change content type",
            "content_type": 4,
            "codename": "change_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 15,
        "fields": {
            "name": "Can delete content type",
            "content_type": 4,
            "codename": "delete_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 16,
        "fields": {
            "name": "Can view content type",
            "content_type": 4,
            "codename": "view_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 17,
        "fields": {
            "name": "Can add session",
            "content_type": 5,
            "codename": "add_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 18,
        "fields": {
            "name": "Can change session",
            "content_type": 5,
            "codename": "change_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 19,
        "fields": {
            "name": "Can delete session",
            "content_type": 5,
            "codename": "delete_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 20,
        "fields": {
            "name": "Can view session",
            "content_type": 5,
            "codename": "view_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 21,
        "fields": {
            "name": "Can add Token",
            "content_type": 6,
            "codename": "add_token"
        }
    },
    {
        "model": "auth.permission",
        "pk": 22,
        "fields": {
            "name": "Can change Token",
            "content_type": 6,
            "codename": "change_token"
        }
    },
    {
        "model": "auth.permission",
        "pk": 23,
        "fields": {
            "name": "Can delete Token",
            "content_type": 6,
            "codename": "delete_token"
        }
    },
    {
        "model": "auth.permission",
        "pk": 24,
        "fields": {
            "name": "Can view Token",
            "content_type": 6,
            "codename": "view_token"
        }
    },
    {
        "model": "auth.permission",
        "pk": 25,
        "fields": {
            "name": "Can add token",
            "content_type": 7,
            "codename": "add_tokenproxy"
        }
    },
    {
        "model": "auth.permission",
        "pk": 26,
        "fields": {
            "name": "Can change token",
            "content_type": 7,
            "codename": "change_tokenproxy"
        }
    },
    {
        "model": "auth.permission",
        "pk": 27,
        "fields": {
            "name": "Can delete token",
            "content_type": 7,
            "codename": "delete_tokenproxy"
        }
    },
    {
        "model": "auth.permission",
        "pk": 28,
        "fields": {
            "name": "Can view token",
            "content_type": 7,
            "codename": "view_tokenproxy"
        }
    },
    {
        "model": "auth.permission",
        "pk": 29,
        "fields": {
            "name": "Can add game",
            "content_type": 8,
            "codename": "add_game"
        }
    },
    {
        "model": "auth.permission",
        "pk": 30,
        "fields": {
            "name": "Can change game",
            "content_type": 8,
            "codename": "change_game"
        }
    },
    {
        "model": "auth.permission",
        "pk": 31,
        "fields": {
            "name": "Can delete game",
            "content_type": 8,
            "codename": "delete_game"
        }
    },
    {
        "model": "auth.permission",
        "pk": 32,
        "fields": {
            "name": "Can view game",
            "content_type": 8,
            "codename": "view_game"
        }
    },
    {
        "model": "auth.permission",
        "pk": 33,
        "fields": {
            "name": "Can add room",
            "content_type": 9,
            "codename": "add_room"
        }
    },
    {
        "model": "auth.permission",
        "pk": 34,
        "fields": {
            "name": "Can change room",
            "content_type": 9,
            "codename": "change_room"
        }
    },
    {
        "model": "auth.permission",
        "pk": 35,
        "fields": {
            "name": "Can delete room",
            "content_type": 9,
            "codename": "delete_room"
        }
    },
    {
        "model": "auth.permission",
        "pk": 36,
        "fields": {
            "name": "Can view room",
            "content_type": 9,
            "codename": "view_room"
        }
    },
    {
        "model": "auth.permission",
        "pk": 37,
        "fields": {
            "name": "Can add user",
            "content_type": 10,
            "codename": "add_user"
        }
    },
    {
        "model": "auth.permission",
        "pk": 38,
        "fields": {
            "name": "Can change user",
            "content_type": 10,
            "codename": "change_user"
        }
    },
    {
        "model": "auth.permission",
        "pk": 39,
        "fields": {
            "name": "Can delete user",
            "content_type": 10,
            "codename": "delete_user"
        }
    },
    {
        "model": "auth.permission",
        "pk": 40,
        "fields": {
            "name": "Can view user",
            "content_type": 10,
            "codename": "view_user"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 1,
        "fields": {
            "app_label": "admin",
            "model": "logentry"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 2,
        "fields": {
            "app_label": "auth",
            "model": "permission"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 3,
        "fields": {
            "app_label": "auth",
            "model": "group"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 4,
        "fields": {
            "app_label": "contenttypes",
            "model": "contenttype"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 5,
        "fields": {
            "app_label": "sessions",
            "model": "session"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 6,
        "fields": {
            "app_label": "authtoken",
            "model": "token"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 7,
        "fields": {
            "app_label": "authtoken",
            "model": "tokenproxy"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 8,
        "fields": {
            "app_label": "games",
            "model": "game"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 9,
        "fields": {
            "app_label": "rooms",
            "model": "room"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 10,
        "fields": {
            "app_label": "users",
            "model": "user"
        }
    },
    {
        "model": "sessions.session",
        "pk": "u8quk94q8qnrb27fbnmwnmrnsb0v4buq",
        "fields": {
            "session_data": ".eJxVjksOwjAMBe-SNY1IUjsJS_acobJjlxZQK_WzQtydVuoC1m9m9N6moXXpmnXWqenFXEwQDQmirzy0sap9yBU7pkq8E_UpQ-BsTr8aU3nqsLvyoOE-2jIOy9Sz3RF7rLO9jaKv68H-BTqau81G9ClKjqpMwAG2H0GFxAsyJibKDiFSi5xqzMROEQMU0FQUzlzM5wvL9kGP:1msWtz:GvKgWYtPe7ljfimOU-kCA3VkhdfbEcHiQnQT-BrRbGA",
            "expire_date": "2021-12-15T21:12:31.369Z"
        }
    },
    {
        "model": "games.game",
        "pk": "7c15a421-d1a1-4d9a-b98b-68e2965dcbfe",
        "fields": {
            "name": "Footballers",
            "description": "Football game for two players. Use arrow keys to move and spacebar to shoot the ball",
            "files": "Footballers/index.html",
            "accepted": true,
            "created_at": "2021-12-01T21:13:48.641Z",
            "updated_at": "2021-12-01T21:13:48.641Z"
        }
    },
    {
        "model": "users.user",
        "pk": "3de38572-25f7-4239-b1ba-d21de28953b9",
        "fields": {
            "password": "pbkdf2_sha256$260000$LLznRdOqKemIlgUJZ9fOaY$mT5fEDDMDVSibGpF2pycdbNxWTU8E6O5SCPgmokP+vE=",
            "last_login": "2021-12-01T21:12:31.362Z",
            "is_superuser": true,
            "username": "admin",
            "first_name": "",
            "last_name": "",
            "email": "admin@rusty-games.com",
            "is_staff": true,
            "is_active": true,
            "date_joined": "2021-12-01T21:12:29.310Z",
            "groups": [],
            "user_permissions": []
        }
    }
]

fixtures/example-data.json (after)
[
    {
        "model": "admin.logentry",
        "pk": 1,
        "fields": {
            "action_time": "2021-12-01T21:13:48.642Z",
            "user": "3de38572-25f7-4239-b1ba-d21de28953b9",
            "content_type": 8,
            "object_id": "7c15a421-d1a1-4d9a-b98b-68e2965dcbfe",
            "object_repr": "Footballers",
            "action_flag": 1,
            "change_message": "[{\"added\": {}}]"
        }
    },
    {
        "model": "auth.permission",
        "pk": 1,
        "fields": {
            "name": "Can add log entry",
            "content_type": 1,
            "codename": "add_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 2,
        "fields": {
            "name": "Can change log entry",
            "content_type": 1,
            "codename": "change_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 3,
        "fields": {
            "name": "Can delete log entry",
            "content_type": 1,
            "codename": "delete_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 4,
        "fields": {
            "name": "Can view log entry",
            "content_type": 1,
            "codename": "view_logentry"
        }
    },
    {
        "model": "auth.permission",
        "pk": 5,
        "fields": {
            "name": "Can add permission",
            "content_type": 2,
            "codename": "add_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 6,
        "fields": {
            "name": "Can change permission",
            "content_type": 2,
            "codename": "change_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 7,
        "fields": {
            "name": "Can delete permission",
            "content_type": 2,
            "codename": "delete_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 8,
        "fields": {
            "name": "Can view permission",
            "content_type": 2,
            "codename": "view_permission"
        }
    },
    {
        "model": "auth.permission",
        "pk": 9,
        "fields": {
            "name": "Can add group",
            "content_type": 3,
            "codename": "add_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 10,
        "fields": {
            "name": "Can change group",
            "content_type": 3,
            "codename": "change_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 11,
        "fields": {
            "name": "Can delete group",
            "content_type": 3,
            "codename": "delete_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 12,
        "fields": {
            "name": "Can view group",
            "content_type": 3,
            "codename": "view_group"
        }
    },
    {
        "model": "auth.permission",
        "pk": 13,
        "fields": {
            "name": "Can add content type",
            "content_type": 4,
            "codename": "add_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 14,
        "fields": {
            "name": "Can change content type",
            "content_type": 4,
            "codename": "change_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 15,
        "fields": {
            "name": "Can delete content type",
            "content_type": 4,
            "codename": "delete_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 16,
        "fields": {
            "name": "Can view content type",
            "content_type": 4,
            "codename": "view_contenttype"
        }
    },
    {
        "model": "auth.permission",
        "pk": 17,
        "fields": {
            "name": "Can add session",
            "content_type": 5,
            "codename": "add_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 18,
        "fields": {
            "name": "Can change session",
            "content_type": 5,
            "codename": "change_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 19,
        "fields": {
            "name": "Can delete session",
            "content_type": 5,
            "codename": "delete_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 20,
        "fields": {
            "name": "Can view session",
            "content_type": 5,
            "codename": "view_session"
        }
    },
    {
        "model": "auth.permission",
        "pk": 21,
        "fields": {
            "name": "Can add Token",
            "content_type": 6,
            "codename": "add_token"
        }
    },
    {
        "model": "auth.permission",
        "pk": 22,
        "fields": {
            "name": "Can change Token",
            "content_type": 6,
            "codename": "change_token"
        }
    },
    {
        "model": "auth.permission",
        "pk": 23,
        "fields": {
            "name": "Can delete Token",
            "content_type": 6,
            "codename": "delete_token"
        }
    },
    {
        "model": "auth.permission",
        "pk": 24,
        "fields": {
            "name": "Can view Token",
            "content_type": 6,
            "codename": "view_token"
        }
    },
    {
        "model": "auth.permission",
        "pk": 25,
        "fields": {
            "name": "Can add token",
            "content_type": 7,
            "codename": "add_tokenproxy"
        }
    },
    {
        "model": "auth.permission",
        "pk": 26,
        "fields": {
            "name": "Can change token",
            "content_type": 7,
            "codename": "change_tokenproxy"
        }
    },
    {
        "model": "auth.permission",
        "pk": 27,
        "fields": {
            "name": "Can delete token",
            "content_type": 7,
            "codename": "delete_tokenproxy"
        }
    },
    {
        "model": "auth.permission",
        "pk": 28,
        "fields": {
            "name": "Can view token",
            "content_type": 7,
            "codename": "view_tokenproxy"
        }
    },
    {
        "model": "auth.permission",
        "pk": 29,
        "fields": {
            "name": "Can add game",
            "content_type": 8,
            "codename": "add_game"
        }
    },
    {
        "model": "auth.permission",
        "pk": 30,
        "fields": {
            "name": "Can change game",
            "content_type": 8,
            "codename": "change_game"
        }
    },
    {
        "model": "auth.permission",
        "pk": 31,
        "fields": {
            "name": "Can delete game",
            "content_type": 8,
            "codename": "delete_game"
        }
    },
    {
        "model": "auth.permission",
        "pk": 32,
        "fields": {
            "name": "Can view game",
            "content_type": 8,
            "codename": "view_game"
        }
    },
    {
        "model": "auth.permission",
        "pk": 33,
        "fields": {
            "name": "Can add room",
            "content_type": 9,
            "codename": "add_room"
        }
    },
    {
        "model": "auth.permission",
        "pk": 34,
        "fields": {
            "name": "Can change room",
            "content_type": 9,
            "codename": "change_room"
        }
    },
    {
        "model": "auth.permission",
        "pk": 35,
        "fields": {
            "name": "Can delete room",
            "content_type": 9,
            "codename": "delete_room"
        }
    },
    {
        "model": "auth.permission",
        "pk": 36,
        "fields": {
            "name": "Can view room",
            "content_type": 9,
            "codename": "view_room"
        }
    },
    {
        "model": "auth.permission",
        "pk": 37,
        "fields": {
            "name": "Can add user",
            "content_type": 10,
            "codename": "add_user"
        }
    },
    {
        "model": "auth.permission",
        "pk": 38,
        "fields": {
            "name": "Can change user",
            "content_type": 10,
            "codename": "change_user"
        }
    },
    {
        "model": "auth.permission",
        "pk": 39,
        "fields": {
            "name": "Can delete user",
            "content_type": 10,
            "codename": "delete_user"
        }
    },
    {
        "model": "auth.permission",
        "pk": 40,
        "fields": {
            "name": "Can view user",
            "content_type": 10,
            "codename": "view_user"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 1,
        "fields": {
            "app_label": "admin",
            "model": "logentry"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 2,
        "fields": {
            "app_label": "auth",
            "model": "permission"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 3,
        "fields": {
            "app_label": "auth",
            "model": "group"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 4,
        "fields": {
            "app_label": "contenttypes",
            "model": "contenttype"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 5,
        "fields": {
            "app_label": "sessions",
            "model": "session"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 6,
        "fields": {
            "app_label": "authtoken",
            "model": "token"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 7,
        "fields": {
            "app_label": "authtoken",
            "model": "tokenproxy"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 8,
        "fields": {
            "app_label": "games",
            "model": "game"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 9,
        "fields": {
            "app_label": "rooms",
            "model": "room"
        }
    },
    {
        "model": "contenttypes.contenttype",
        "pk": 10,
        "fields": {
            "app_label": "users",
            "model": "user"
        }
    },
    {
        "model": "sessions.session",
        "pk": "u8quk94q8qnrb27fbnmwnmrnsb0v4buq",
        "fields": {
            "session_data": ".eJxVjksOwjAMBe-SNY1IUjsJS_acobJjlxZQK_WzQtydVuoC1m9m9N6moXXpmnXWqenFXEwQDQmirzy0sap9yBU7pkq8E_UpQ-BsTr8aU3nqsLvyoOE-2jIOy9Sz3RF7rLO9jaKv68H-BTqau81G9ClKjqpMwAG2H0GFxAsyJibKDiFSi5xqzMROEQMU0FQUzlzM5wvL9kGP:1msWtz:GvKgWYtPe7ljfimOU-kCA3VkhdfbEcHiQnQT-BrRbGA",
            "expire_date": "2021-12-15T21:12:31.369Z"
        }
    },
    {
        "model": "games.game",
        "pk": "7c15a421-d1a1-4d9a-b98b-68e2965dcbfe",
        "fields": {
            "name": "Footballers",
            "description": "Football game for two players. Use arrow keys to move and spacebar to shoot the ball",
            "files": "/Footballers/index.html",
            "accepted": true,
            "created_at": "2021-12-01T21:13:48.641Z",
            "updated_at": "2021-12-01T21:13:48.641Z"
        }
    },
    {
        "model": "users.user",
        "pk": "3de38572-25f7-4239-b1ba-d21de28953b9",
        "fields": {
            "password": "pbkdf2_sha256$260000$LLznRdOqKemIlgUJZ9fOaY$mT5fEDDMDVSibGpF2pycdbNxWTU8E6O5SCPgmokP+vE=",
            "last_login": "2021-12-01T21:12:31.362Z",
            "is_superuser": true,
            "username": "admin",
            "first_name": "",
            "last_name": "",
            "email": "admin@rusty-games.com",
            "is_staff": true,
            "is_active": true,
            "date_joined": "2021-12-01T21:12:29.310Z",
            "groups": [],
            "user_permissions": []
        }
    }
]

fixtures/example-data.json (diff)
@@ -7,59 +7,7 @@
             "user": "3de38572-25f7-4239-b1ba-d21de28953b9",
             "content_type": 8,
             "object_id": "7c15a421-d1a1-4d9a-b98b-68e2965dcbfe",
-            "object_repr": "Game Chess",
-            "action_flag": 1,
-            "change_message": "[{\"added\": {}}]"
-        }
-    },
-    {
-        "model": "admin.logentry",
-        "pk": 2,
-        "fields": {
-            "action_time": "2021-12-01T21:14:18.577Z",
-            "user": "3de38572-25f7-4239-b1ba-d21de28953b9",
-            "content_type": 8,
-            "object_id": "1b307324-a217-4f47-9fa7-3f9ef8cb628c",
-            "object_repr": "Game Hardcore",
-            "action_flag": 1,
-            "change_message": "[{\"added\": {}}]"
-        }
-    },
-    {
-        "model": "admin.logentry",
-        "pk": 3,
-        "fields": {
-            "action_time": "2021-12-01T21:14:35.043Z",
-            "user": "3de38572-25f7-4239-b1ba-d21de28953b9",
-            "content_type": 9,
-            "object_id": "59706a17-b863-44ad-a4b4-e6ca2853270a",
-            "object_repr": "Room Chess for Beginners for game Chess (59706a17-b863-44ad-a4b4-e6ca2853270a)",
-            "action_flag": 1,
-            "change_message": "[{\"added\": {}}]"
-        }
-    },
-    {
-        "model": "admin.logentry",
-        "pk": 4,
-        "fields": {
-            "action_time": "2021-12-01T21:14:42.642Z",
-            "user": "3de38572-25f7-4239-b1ba-d21de28953b9",
-            "content_type": 9,
-            "object_id": "d33b6ed2-d43e-40d1-870b-b0d3e857aa90",
-            "object_repr": "Room Chess for 2500+ elo players for game Chess (d33b6ed2-d43e-40d1-870b-b0d3e857aa90)",
-            "action_flag": 1,
-            "change_message": "[{\"added\": {}}]"
-        }
-    },
-    {
-        "model": "admin.logentry",
-        "pk": 5,
-        "fields": {
-            "action_time": "2021-12-01T21:14:53.835Z",
-            "user": "3de38572-25f7-4239-b1ba-d21de28953b9",
-            "content_type": 9,
-            "object_id": "64010f29-bb50-4223-93c8-9656142f91eb",
-            "object_repr": "Room This wierd type of chess for 4 players for game Chess (64010f29-bb50-4223-93c8-9656142f91eb)",
+            "object_repr": "Footballers",
             "action_flag": 1,
             "change_message": "[{\"added\": {}}]"
         }
@@ -518,7 +466,7 @@
         "fields": {
             "name": "Footballers",
             "description": "Football game for two players. Use arrow keys to move and spacebar to shoot the ball",
-            "files": "Footballers/index.html",
+            "files": "/Footballers/index.html",
             "accepted": true,
             "created_at": "2021-12-01T21:13:48.641Z",
             "updated_at": "2021-12-01T21:13:48.641Z"
